<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/task_layout_parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#BFBFBF"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

    <EditText
        android:id="@+id/taskEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/background_light"
        android:enabled="true"
        android:hint="@string/input_task_hint"
        android:paddingBottom="6dp"
        android:paddingLeft="10dp"
        android:paddingTop="6dp"
        android:textSize="20sp"
        />

    <LinearLayout
        android:layout_below="@id/taskEdit"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#c1c1c1"
            android:dividerHeight="1dp"
            android:background="@android:color/background_light"
            android:paddingTop="6dp">
        </ListView>
    </LinearLayout>


</RelativeLayout>